# Agora Configuration
VITE_AGORA_APP_ID=2c5e09a7b90c4330a352cb0bfdaa220e

# Agora Interactive Whiteboard Configuration
VITE_AGORA_WHITEBOARD_APP_ID=PKBIgMp_EfCEFBsewjmR-w/l-M_XQr0XcD28g
VITE_AGORA_WHITEBOARD_AK=KhyLuMbqcQGGDdqI
VITE_AGORA_WHITEBOARD_SK=cZbxo4WagcXZZ5SUloc9uZQZSvBUYFcN

# OpenAI API Configuration
# PUT YOUR OPENAI API KEY HERE (get it from https://platform.openai.com/api-keys)
VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_ENDPOINT=https://api.openai.com/v1

# Backend API
VITE_BACKEND_URL=https://protrusive-sloane-clusteringly.ngrok-free.dev

# Web Search API
VITE_SERPER_API_KEY=cd35b5d56b2a3a06c039c9d4e9e74f018590f448

# Image Search API (optional)
VITE_UNSPLASH_ACCESS_KEY=E4pF7u7rwAgs-BEGj2VsgTZHs_aCgWS5pVS6lI0gNpc

# Environment
VITE_ENV=development
